# test-snippet-service-Ingsis

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build.yml  ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/ingsis/testService/: TestServiceApplication.java
src/main/java/com/ingsis/testService/authSecurityConfig/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ingsis/testService/azureStorageConfig/: AssetService.java
src/main/java/com/ingsis/testService/correlationId/: CorrelationIdFilter.java
src/main/java/com/ingsis/testService/redis/: TestRequestConsumer.java  TestResultProducer.java
src/main/java/com/ingsis/testService/redis/config/: RedisConfig.java
src/main/java/com/ingsis/testService/redis/dto/: Result.java  TestRequestEvent.java  TestResultEvent.java
src/main/java/com/ingsis/testService/storageConfig/: StorageConfig.java  StorageService.java
src/main/java/com/ingsis/testService/testSnippets/: TestRepo.java  TestSnippetService.java  TestSnippetsController.java
src/main/java/com/ingsis/testService/testSnippets/cases/: TestCaseExpectedOutput.java  TestCasesInput.java  TestSnippets.java
src/main/java/com/ingsis/testService/testSnippets/dto/: GetTestDTO.java  SnippetTestIdDTO.java  TestDTO.java  TestIdDTO.java  TestRunResultDTO.java  TestStatus.java  TestToRunDTO.java  UpdateDTO.java
src/main/java/com/ingsis/testService/testSnippets/repos/: TestCaseExpectedOutputRepository.java  TestCasesInputRepository.java
src/main/java/testService/: TestServiceApplication.java
src/main/java/testService/storageConfig/: StorageConfig.java  StorageService.java
src/main/java/testService/testSnippets/: TestDTO.java  TestRepo.java  TestSnippetService.java  TestSnippets.java  TestSnippetsController.java
src/main/java/testService/testSnippets/cases/: TestCaseExpectedOutput.java  TestCasesInput.java  TestSnippets.java
src/main/java/testService/testSnippets/dto/: GetTestDTO.java  TestDTO.java  TestRunResultDTO.java  TestStatus.java  TestToRunDTO.java  UpdateDTO.java
src/main/java/testService/testSnippets/repos/: TestCaseExpectedOutputRepository.java  TestCasesInputRepository.java
src/main/resources/: application.yml
src/test/java/com/ingsis/testService/authSecurityConfig/: AudienceValidatorTest.java  SecurityConfigTest.java
src/test/java/com/ingsis/testService/azureStorageConfig/: AssetServiceHeadersTest.java  AssetServiceTest.java
src/test/java/com/ingsis/testService/correlationId/: CorrelationIdFilterTest.java
src/test/java/com/ingsis/testService/redis/: TestRequestConsumerTest.java  TestResultProducerTest.java
src/test/java/com/ingsis/testService/redis/config/: RedisConfigTest.java
src/test/java/com/ingsis/testService/redis/dto/: ResultTest.java
src/test/java/com/ingsis/testService/testSnippets/: TestRepoInterfaceTest.java  TestSnippetServiceMoreTest.java  TestSnippetServiceTest.java  TestSnippetsControllerMoreTest.java  TestSnippetsControllerTest.java  TestSnippetsEntityTest.java
src/test/java/com/ingsis/testService/testSnippets/cases/: TestCaseExpectedOutputTest.java  TestCasesInputTest.java
src/test/java/com/ingsis/testService/testSnippets/dto/: DTOsTest.java
src/test/java/test_service/: TestServiceApplicationTests.java
